<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
        type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Power Evolution</title>
</head>

<body>
    <header>
        <div class="row no-gutters">
            <a class="col-md-4 logo" href="02-index.html"></a>
            
            <div class="col-md-8">
                <div class="row no-gutters bg-color-name-title myBackground">
                    <div class="col heading">
                        <h1 class="name text-center">Power Evolution</h1>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col">
                        <ul id="nav" class="list-inline menucontainer">
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-home menuitem">
                                <a href="index.html" class="hvr-sweep-to-bottom"><i class="fas fa-user-astronaut"></i><span>Services</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-resume menuitem">
                                <a href="resume.html" class="hvr-sweep-to-bottom"><i class="fas fa-code"></i></i></i><span>Technology</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-contact menuitem">
                                <a href="contact.html" class="hvr-sweep-to-bottom"><i class="far fa-comments"
                                        aria-hidden="true"></i><span>Contact</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-travel menuitem">
                                <a href="travels.html" class="hvr-sweep-to-bottom"><i class="fas fa-images"></i></i><span>Gallery</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="container-fluid">
        <div class="row">
            <div class="col-12"><a class=" profile" href="02-index.html"></a></div>
            <div class="col-md-2 bg-color-edhistory-info section-column">
                
              
                <div class="row">
                    <div class="col-12">
                        <h5 class="history-heading uppercase text-center">
                            Education History
                            <i class="fa fa-graduation-cap"></i>
                        </h5>
                    </div>
                    
                </div>
                <div class="timeline-item2" data-dates="03-2023">
                    <h6>Udemy</h6>
                    <p>Artificial Intelligence</p>
                </div>
                <div class="timeline-item2" data-dates="11-2020">
                    <h6>Code Insitute</h6>
                    <p>Full Stack Software</p>
                </div>
                <div class="timeline-item2" data-dates="06-2018">
                    <h6>DCU</h6>
                    <p>2.1 Bachalors in Business & Finance</p>

                </div>
            
            </div>

            <div class="col-md-2 bg-color-workhistory-info section-column">
                <div class="row">
                    <div class="col-12">
                        <h5 class="history-heading uppercase text-center">
                            Work History
                            <i class="fa fa-briefcase"></i>
                        </h5>
                    </div>
                </div>
                <div class="timeline-item" data-dates="01-2024">
                    <h6>Deutsche Bank</h6>
                    <p>Assistant Vice President</p>
                </div>
                <div class="timeline-item" data-dates="05-2021">
                    <h6>Vistra</h6>
                    <p>Operations Manager</p>
                </div>
                <div class="timeline-item" data-dates="06-2018">
                    <h6>Virtus Partners</h6>
                    <p>Operations Analyst </p>
                </div>
            </div>


            <div class="col-md-8 bg-color-three-reasons section-column">

                <div class="row">
                    <div class="col">
                        
                        <h3 class="section-heading uppercase text-center"><img src="assets/images/platform.webp" class="icon" alt="">Power Platform</h3>
                    </div>
                </div>
                <div class="row border p-3 shadow">
                    <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-2">
                                <img src="assets/images/powerapp.jpg" class="icon" alt="">
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading uppercase">PowerApps</h4>
                                <p>We have great expertise in developing the most comprehensive PowerApp Applications <p>
                                    <ul>
                                        <li>Inventory Tracking</li>
                                        <li>Financial Trading</li>
                                        <li>Approval Processes</li>
                                        <li>Internal Management</li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-2">
                                <img src="assets/images/automate.png" class="icon" alt="">
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading uppercase">Power Automate</h4>
                                <p>Creating robust automation for daily operations.<p>
                                    <ul>
                                        <li>Capturing email attachments</li>
                                        <li>Creating notifications for business actions</li>
                                        <li>Extract data from invoices</li>
                                        <li>Manage approvals</li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                      <br> 
                    </div>
                    <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-2">
                                <img src="assets/images/bi.png" class="icon" alt="">
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading uppercase">PowerBi</h4>
                                <p>Understanding the importance of data in an organisation and how to effectively structure and manipulate it.<p>
                                    <ul>
                                        <li>Customer insights</li>
                                        <li>Internal monitoring</li>
                                        <li>Business Information</li>
                                        <li>Forcasting</li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-2">
                                <img src="assets/images/ai - Copy.webp" class="icon" alt="">
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading uppercase">Power AI Builder</h4>
                                <p>Understanding the importance of data in an organisation and how to effectively structure and manipulate it.<p>
                                    <ul>
                                        <li>Documation Processing</li>
                                        <li>Data extraction</li>
                                        <li>Key phrase extraction</li>
                                        <li>Prediction and Sentiment analysis</li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                
                               
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row border p-3 shadow">
                    <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-2">
                                <img src="assets/images/front.png" class="icon" alt="">
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading uppercase">Front End</h4>
                                <p>The ability to deliver a business solution in a postive UI experience to the front end user or client.</p>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Python</li>
                                    <li>VBA</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
               

                    <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-2">
                                <img src="assets/images/back.png" class="icon" alt="">
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading uppercase">Back End</h4>
                                <p>TThe ability to work with a range of backend databases</p>
                                <ul>
                                    <li>Rational Databases</li>
                                    <li>Dataverse</li>
                                    <li>Sharepoint</li>
                                    <li>SQL</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                  <!---
                <div class="row">
                    <div class="col progress-section card p-2 shadow">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                aria-valuemax="100" style="width:80%;">
                                <span class="sr-only">85% complete</span>
                                <span class="progress-type">HTML/HTML5 - 85%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                aria-valuemax="100" style="width:80%;">
                                <span class="sr-only">85% complete</span>
                                <span class="progress-type">CSS/CSS3 - 85%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0"
                                aria-valuemax="100" style="width:40%;">
                                <span class="sr-only">20% complete</span>
                                <span class="progress-type">Java/JQuery - 40%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="15" aria-valuemin="0"
                                aria-valuemax="100" style="width:60%;">
                                <span class="sr-only">15% complete</span>
                                <span class="progress-type">Python - 60%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="15" aria-valuemin="0"
                                aria-valuemax="100" style="width:90%;">
                                <span class="sr-only">15% complete</span>
                                <span class="progress-type">Microsoft PowerApps - 90%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-auto" role="progressbar" aria-valuenow="15" aria-valuemin="0"
                                aria-valuemax="100" style="width:65%;">
                                <span class="sr-only">65% complete</span>
                                <span class="progress-type">Microsoft Power Automate- 65%</span>
                            </div>
                        </div>
                    </div>
                -->
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid">
        <div class="row" id="footer-details">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">About</h5>
                <p class="inline-block">
                    I currently work within capital markets as an operations manager for Vistra and I'm exploring the world of
                    technology.
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Download</h5>
                <p class="inline-block">
                  
                    <a href="" target="_blank" class="cv-pdf">
                        <i class="fa fa-download" aria-hidden="true"></i>
                        <span class="sr-only">Download link.</span>
                    </a>
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Social</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://twitter.com/Crosbie6Conor">
                            <i class="fab fa-twitter"> </i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.instagram.com/conor.crosbie/">
                            <i class="fab fa-instagram"> </i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.linkedin.com/in/conor-crosbie-5a3456116/">
                            <i class="fab fa-linkedin"> </i>
                            <span class="sr-only">LinkedIn</span>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </footer>
</body>

</html>